# Assignment-People-Interactive-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhishek/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/shaadiassignment/localdb/: AppDb.kt  SaveDao.kt
app/src/main/java/com/abhishek/shaadiassignment/localdb/converter/: DOBDataconverter.kt  IDDataconverter.kt  LocationDataconverter.kt  NameDataconverter.kt  PictureDataconverter.kt
app/src/main/java/com/abhishek/shaadiassignment/model/: DataListItem.kt  DataListItemtoDB.kt  DemoApiResult.kt  Dob.kt  ID.kt  Location.kt  Name.kt  Picture.kt
app/src/main/java/com/abhishek/shaadiassignment/networking/: ApiCall.kt  ApiClient.kt  ApiInterface.kt  Repository.kt
app/src/main/java/com/abhishek/shaadiassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/abhishek/shaadiassignment/ui/adapter/: MainActivityAdapter.kt
app/src/main/java/com/abhishek/shaadiassignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abhishek/shaadiassignment/: ExampleUnitTest.kt
